// Imports
@import 'base';
@import 'grid';

html,body {
    height:100%;
}

.top-nav{
    margin:1.5rem 0;
    transition: all 0.3s;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:2;
}
    .nav-wrap{
        display:flex;
        transition:all 0.3s;

        a{
            color:$dark-gray;
            padding:1rem 1.5rem;
            &:first-of-type{padding-left:0;}
        }
        a:hover{cursor:pointer;}


        &.desktop{
            display:flex;
        }
    
    &.mobile{display:none;}

    @media screen and (max-width:47em){
        padding:0;

        &.desktop{display:none;}
        &.mobile{
            display:block;
            width:2rem;
            height:2rem;

            .sub-nav-mobile{visibility:hidden;width:100%;height:0;opacity:0.0;}
            .sub-nav-mobile.open{visibility:visible; height:100vh;opacity:1.0;}
        }

        .nav-logo img{
            max-height:30px;
        }
    }
}

section{
    @media screen and (min-width: 48em){
        padding:3rem 0;
    }
    @media screen and (max-width:48em){
        padding:1.5rem 0;
    }
}


.intro-text{
    width:50%;
    flex:1;
    padding:0;
    h1{
        font-weight:900;
        line-height:1.1;
        margin-bottom:1.5rem;
        position:relative;
        color:$dark-gray;
        max-width:50%;

        span{font-weight:300;}
    }

    h2.subtitle{
        font-size:1.3rem;
        line-height:1.3;
        font-weight:300;
        color:$med-gray;
        max-width:50%;
        @media screen and (min-width:1401px){
            font-size:1.5rem;
            max-width:35rem;
        }

        @media screen and (max-width:768px){
            max-width:100%;text-align:center;
            font-size:1rem;
        }
        
    }

    .button-group{
        margin-top:2rem;
        align-self:flex-end;
    }

    @media screen and (min-width:1201px){
        h1{
            font-size:5rem;
            max-width:35rem;
        }
    }
    @media screen and (min-width:1024px) and (max-width:1200px){
        h1{
            font-size:3rem;
            letter-spacing:-.1rem;
            line-height:1;
            max-width:30rem;
        }
    }
    @media screen and (max-width:768px){
        width:100%;
        padding-top:5rem;

        h1{
            font-size:2.5rem;
            text-align:center;
            max-width:10em;
            margin:0 auto;
            margin-bottom:1.5rem;
        }
    }

}

.landing{
    width:100%;
    height:100vh;
    min-height:600px;
    padding:7rem 0 3rem 0;
    overflow:hidden;

    .container{
        display:flex;
        height:100%;
        align-items:center;
    }


    @media screen and (max-width:768px){
        .container{align-items:flex-end;}

        .button{
            width:60%;
            display:block;
            margin:0 auto;
            margin-top:3rem;
        }
    }
}

.intro-splash{
    position:absolute;
    right:0;
    top:0;
    width:50%;
    
    img{
        object-fit:cover;
        width:100%;
        max-height:100vh;
    }


    @media screen and (max-width:768px){
        min-width:60%;
        max-height:250px;
    }
}

/* Portfolio */
.portfolio{
    overflow:hidden;
    height:518px;
    margin-bottom:5rem;
    width:100%;
    display:block;
    white-space:nowrap;
    padding-left:5rem;
    padding-right:0;

    @media screen and (min-width:1401px){
        padding-left:8rem;
        padding-right:0;
      }
    @media screen and (min-width: 1024px) and (max-width:1400px){
        padding-left:5rem;
        padding-right:0;
    }
    @media screen and (max-width:1023px){
        padding-left:1.5rem;
        padding-right:0;
    }

    h3{margin-bottom:1.5rem;color:$dark-gray;font-size:1.2rem; font-weight:700;}
}

.portfolio-scroll{
    overflow-y:hidden;
    overflow-x:scroll;
    padding-bottom:17px;
    width:100%;
    height:500px;
    display:block;

    .single-item{
        height:400px;
        display:inline-block;
        margin-right:2rem;
        box-shadow:3px 6px 18px rgba(0,0,0,0.25);
        border-radius:10px;
        width:30%;
        padding:1.5rem;
        position:relative;
        transition:all 0.3s;

        &:before{
            content:'';
            transition:all 0.5s;
            position:absolute;
            border-radius:10px;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:linear-gradient(to top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.3) 40%, rgba(0,0,0,0.1)100%);
        }

        .show-article{opacity:0;height:0;visibility:hidden;transition:all 0.5s;
            img{ width:25px;height:auto;}
        }
        &:hover, &:focus{
            box-shadow:none;

            .headline{height:auto;}
            .show-article{opacity:1.0;margin-bottom:0;visibility: visible; height:3rem;}

            &:before{
                opacity:0.75;
            }
        }

        .headline{
            position:absolute;
            transition:all 0.5s;
            bottom:0;
            left:1.5rem;
            .tiny-text{
                display:block;
                width:100%;
                font-size:0.8rem;
                color:$secondary;
                margin-bottom:.5rem;
                font-weight:700;
                }
            h3{
                z-index:9;
                color:#fff;
                display:block;
                white-space:normal;
                font-size:1.2rem;
                width:90%;
            }
        }

        @media screen and (max-width:1024px) {
            width:50%;
            height:300px;
            padding-right:3rem;

            .headline{width:80%;
                .tiny-text{font-size:0.65rem;}
                h3{font-size:0.95rem;}
            }
        }
        
    }
}


.relative{position:relative !important;}

/* Colors */
.peach{background:#ffe1c6;}
.blue{background:#0684c9; color:#fff;}